<section>
  <p class="mb-6 leading-6 text-zinc-800">Tour stops</p>
  <div class="overflow-x-auto mb-8">
    <div class="grid grid-cols-[repeat(6,_max-content)] gap-4 pb-4">
      <div class="contents text-sm text-zinc-500 border-b border-zinc-200">
        <div class="mb-4 min-w-32">Destination</div>
        <div class="mb-4">Guest picker</div>
        <div class="mb-4">Occasion</div>
        <div class="mb-4">Start date</div>
        <div class="mb-4">End date</div>
        <div class="mb-4">
          <!-- Actions -->
        </div>
      </div>
      <%= for tour_stop <- @tour_session.tour_stops do %>
        <div :if={!@editing_tour_stops[tour_stop.id]} class="contents">
          <div>{tour_stop.destination}</div>
          <div>
            {if is_nil(tour_stop.guest_picker),
              do: nil,
              else: tour_stop.guest_picker.user.username}
          </div>
          <div>{tour_stop.occasion}</div>
          <div>{tour_stop.start_date}</div>
          <div>{tour_stop.end_date}</div>
          <div class="flex items-start gap-4 underline">
            <.link navigate={~p"/tour_stops/#{tour_stop}"}>View</.link>
            <button
              type="button"
              phx-click="edit"
              phx-value-id={tour_stop.id}
              phx-target={@myself}
            >
              Edit
            </button>
            <button
              type="button"
              phx-click="delete"
              phx-value-id={tour_stop.id}
              phx-target={@myself}
            >
              Delete
            </button>
          </div>
        </div>
        <.tour_stop_form
          :if={@editing_tour_stops[tour_stop.id]}
          id={"edit_#{tour_stop.id}"}
          changeset={changeset(tour_stop)}
          target={@myself}
          tour_session={@tour_session}
          phx-submit="save"
        />
      <% end %>
    </div>
  </div>

  <button
    :if={!@new_tour_stop?}
    type="button"
    class="rounded-lg bg-green-200 py-2 px-2"
    phx-click="add_tour_stop"
    phx-target={@myself}
  >
    Add tour stop
  </button>

  <div class={"grid gap-4 #{!@new_tour_stop? && "hidden"}"}>
    <.tour_stop_form
      id="new_tour_stop"
      changeset={@new_tour_stop_changeset}
      target={@myself}
      tour_session={@tour_session}
      phx-auto-recover="recover_new_tour_stop"
      phx-change
      phx-submit="save"
    >
      <:hidden_fields>
        <input type="hidden" name="new_tour_stop" value={@new_tour_stop? && "true"} />
      </:hidden_fields>
    </.tour_stop_form>
  </div>
</section>
