<.back navigate={~p"/tours/#{@tour_stop.tour_session.tour.slug}/#{@tour_stop.tour_session.identifier}/upcoming"}>Back</.back>

<.header class="mb-8">
  {@tour_stop.tour_session.tour.name} {@tour_stop.tour_session.identifier}
</.header>

<p class="font-semibold mb-8 text-zinc-700">
  {format_date(@tour_stop.start_date)} - {format_date(@tour_stop.end_date)}
</p>
<p class="font-semibold mb-8 text-zinc-700">{@tour_stop.destination}</p>

<.form phx-submit="save">
  <div :for={{tour_date, survey} <- @surveys} class="mb-8">
    <% form_root = "tour_stop[tour_date_surveys][#{tour_date.id}]" %>
    <p class="font-semibold mb-2 text-zinc-700">{day_of_the_week(tour_date.date)} - {format_date(tour_date.date)}</p>
    <input type="hidden" name={"#{form_root}[id]"} value={survey.id} />
    <input type="hidden" name={"#{form_root}[tour_date_id]"} value={survey.tour_date_id} />

    <fieldset class="grid grid-cols-3 gap-x-4">
      <label class="cursor-pointer w-full text-center p-2 rounded-md shadow-md bg-green-100 hover:bg-green-200 has-[:checked]:bg-green-300">
        <input type="radio" name={"#{form_root}[availability]"} value="available" class="hidden" checked={survey.availability == :available}>
        Available
      </label>
      <label class="cursor-pointer w-full text-center p-2 rounded-md shadow-md bg-yellow-100 hover:bg-yellow-200 has-[:checked]:bg-yellow-300">
        <input type="radio" name={"#{form_root}[availability]"} value="tbd" class="hidden" checked={survey.availability == :tbd}>
        TBD
      </label>
      <label class="cursor-pointer w-full text-center p-2 rounded-md shadow-md bg-red-100 hover:bg-red-200 has-[:checked]:bg-red-300">
        <input type="radio" name={"#{form_root}[availability]"} value="unavailable" class="hidden" checked={survey.availability == :unavailable}>
        Unavailable
      </label>
    </fieldset>
  </div>
  <.button class="mt-4 w-full" type="submit">Save</.button>
</.form>
