<.back navigate={~p"/tours/#{@tour_session.tour.slug}/#{@tour_session.identifier}"}>
  Previous Tour Stops
</.back>

<.header class="mb-8">{@tour_session.tour.name} {@tour_session.identifier}</.header>

<.tour_stop_details tour_stop={@tour_stop} />

<div class="grid grid-cols-6 gap-y-8 text-sm font-semibold text-zinc-700">
  <div class="contents text-center">
    <div></div>
    <div :for={tour_date <- @tour_stop.tour_dates}>
      {day_of_the_week(tour_date.date)}
    </div>
  </div>
  <div :for={tour_goer <- @tour_goers} class="contents">
    <div class="capitalize py-1 px-2">{tour_goer.user.username}</div>
    <div
      :for={survey <- surveys_for(@surveys, tour_goer, @tour_stop.tour_dates)}
      class={availability_classes(survey)}
      {%{"data-tooltip" => survey.note, "tabindex" => survey.note && "0"}}
    >
      {survey.availability}
      <span :if={survey.note} class="absolute flex h-3 w-3 top-0 right-0 -mt-1 -mr-1">
        <span class="relative inline-flex rounded-full h-3 w-3 bg-orange-300"></span>
      </span>
    </div>
  </div>
</div>

<div :if={invited?(@current_user, @tour_session)} class="mt-16">
  <.link navigate={~p"/tour_stops/#{@tour_stop.id}/survey"}>
    <.button class="w-full">Provide Availability</.button>
  </.link>
</div>
