<.back navigate={~p"/organize/tours"}>Back to tours</.back>

<.header>
  {@tour.name}
  <:actions>
    <.link href={~p"/organize/tours/#{@tour}/edit"}>
      <.button>Edit tour</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug">{@tour.slug}</:item>
</.list>

<section class="mt-16">
  <.header>
    Tour Sessions
    <:actions>
      <.link href={~p"/organize/tours/#{@tour}/tour_sessions/new"}>
        <.button>New session</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="tour_sessions" rows={@tour_sessions}>
    <:col :let={tour_session} label="id">{tour_session.id}</:col>
    <:col :let={tour_session} label="identifier">{tour_session.identifier}</:col>
    <:action :let={tour_session}>
      <.link navigate={~p"/organize/tours/#{@tour}/tour_sessions/#{tour_session}/edit"}>Edit</.link>
    </:action>
    <:action :let={tour_session}>
      <.link navigate={~p"/organize/tours/#{@tour}/tour_sessions/#{tour_session}/tour_goers/edit"}>Manage tour goers</.link>
    </:action>
    <:action :let={tour_session}>
      <.link href={~p"/organize/tours/#{@tour}/tour_sessions/#{tour_session}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</section>
