<p class="mb-4">
  Setting up a passkey will allow you to log in without a link
  provided by your tour organizer.  Click the button below to set up
  a passkey for this device.
</p>

<div
  phx-hook="PasskeyNew"
  id={"user-#{@current_user.id}"}
  data-user-id={@current_user.id}
  data-username={@current_user.username}
  data-challenge={@challenge}
>
  <div>
    <button
      type="button"
      class="phx-submit-loading:opacity-75 py-2 px-3 rounded-lg bg-yellow-400 hover:bg-yellow-300 text-sm font-semibold text-zinc active:text-zinc/80 w-full"
    >
      Setup passkey on this device
    </button>
  </div>
  <div class="error empty:hidden mt-2 p-2 bg-red-100 rounded-lg"></div>
</div>

<p :if={@passkey_result.status == :success} class="my-2 p-2 bg-green-100 rounded-lg">
  Passkey configured successfully!
</p>
<p :if={@passkey_result.status == :error} class="my-2 p-2 bg-red-100 rounded-lg">
  {@passkey_result.error}
</p>

<p class="mt-16 mb-4">
  If you would like to set up passkeys on other devices, you will first
  need to log in on those devices using an authorized link.  Click the
  button below to copy an authorized link. Visit the link on your other device
  to set up a passkey.
</p>

<button
  phx-click="copy_auth_link"
  type="button"
  class="phx-submit-loading:opacity-75 py-2 px-3 rounded-lg bg-green-200 hover:bg-green-300 text-sm font-semibold text-zinc active:text-zinc/80 w-full"
>
  Copy authorized link
</button>
